<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row mg-0 pd-10">
    <div class="col-md-3">
        <div class="avatar mg-10">
            <div class="circle-avatar pd-10"
                 style="background-image:url(https://i.pinimg.com/564x/4b/2d/6f/4b2d6f4f2ffbcead905dd3958a1fc48f.jpg)">
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <a class="text-24 link1" href="/guest/gingermias">@gingermias</a>
        <div class="h5">
            <span class="text-muted pd-r-25">$200</span>
            <i class="material-icons text-20 "></i>
            <span class="text-20">Київ</span></div>
    </div>
    <div class="col-md-3 pd-25">
        <div class="form-group custom-checkbox">
            <button class="btn pd-0 btn-light float-right hover-green border-none green bg-transparent" id="fav1"
                    onclick="addToFavorites(1,1)">
                <i class=" text-40 material-icons"></i>
            </button>
        </div>
    </div>
</div>

</body>
</html>